第六章 参数估计
1.点估计：矩估计法P130；极大似然估计法P132；截尾样本P137
2.估计量：无偏性P138；有效性P139；一致性P140
3.区间估计：单总体均值区间估计P144；单总体方差区间估计P145；双总体均值差区间估计P146；双总体方差比区间估计P148
第七章 参数假设检验
1.Z检验：单总体均值的检验P166；双总体均值差的检验P167
2.X^2检验：单正态总体方差的检验P168
3.t检验(小样本)：单总体均值的检验P169；双正态总体均值的检验P170；基于配对数据的检验P171
4.F检验：双总体方差比的检验P172
第八章 非参数假设检验
1.符号检验法：总体分位数检验P184；双总体符号检验P185
2.卡方非参检验：卡方拟合优度检验P187；卡方独立性检验P191
3.K-S检验：单总体K-S检验P194；双总体K-S检验P196
4.偏度峰度检验：P197
5.秩和检验：P199
第九章 方差分析
1.单因素方差分析：P208
2.双因素无重复方差分析：P216
3.双因素等重复方差分析：P221
4.正交实验设计：极差分析P229；方差分析P230

mean:平均数
var:方差
std:标准差